GROQ_API_KEY=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 
MONGODB_URI=mongodb+srv://dhruvpadhiar:do1HKMsrOvZnm2Bw@cluster0.wumg1xt.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0

   